{
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "name": "discordbottsc",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.8.2",
    "discord.js": "^14.13.0",
    "mongoose": "^7.5.4"
  }
}
